html {
	background-color: #fff;
	font-family: lato, sans-serif;
}

body {
	background-color: #888;
	color: #fff;
	text-shadow: 0 1px 1px #000;
	max-width: 800px;
	margin: 0 auto;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	height: 100vh;

	> header, > footer {
		box-shadow: 0 0 3px #000;
	}
}


@import "font.less";
@import "main.less";
@import "nav.less";
@import "player.less";
@import "component.less";
@import "queue.less";
@import "library.less";
@import "fs.less";
