*, *::before, *::after { box-sizing: inherit; }

html {
	background-color: var(--fg);
}

body {
	margin: 0;
}

main {
	flex: auto;
	overflow: auto;
}

header, footer {
	flex: none;
	z-index: 1;
	box-shadow: var(--box-shadow);
}

footer {
	position: relative; // kotva pro cyp-commands
	overflow: hidden; // vyjizdenici cyp-commands
	height: 56px;
	@media (max-width: @breakpoint-menu) {
		height: 40px;
	}
}

input, select {
	font: inherit;
}

select {
	color: inherit;
}

button {
	color: inherit;
	font: inherit;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;

	&:not([hidden]) { display: flex; }
	flex-direction: row;
	align-items: center;

	flex: none;

	background-color: transparent;
	padding: 0;
	border: none;
	line-height: 1;
	cursor: pointer;

	@media (hover: hover) {
		&:not(:disabled):not(:hover):not(.-thumb) { opacity: 0.9; }
	}
}

select {
	background-color: transparent;
	border: 1px solid var(--fg);
	border-radius: 4px;
	padding: 2px 4px;
}

@import "font.less";
@import "icons.less";
@import "mixins.less";
@import "search.less";
@import "art.less";
@import "variables.less";

@import "elements/app.less";
@import "elements/menu.less";
@import "elements/song.less";
@import "elements/player.less";
@import "elements/playlists.less";
@import "elements/queue.less";
@import "elements/settings.less";
@import "elements/yt.less";
@import "elements/range.less";
@import "elements/playlist.less";
@import "elements/library.less";
@import "elements/tag.less";
@import "elements/back.less";
@import "elements/path.less";
