@font-face {
    font-family: "Lato";
    src: url("font/LatoLatin-Regular.woff2") format("woff2");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Lato";
    src: url("font/LatoLatin-Bold.woff2") format("woff2");
    font-style: normal;
    font-weight: bold;
}
