cyp-menu {
	.flex-row;
	height: 56px;

	button {
		flex: 1 0 0;
		height: 100%;

		.flex-column;
		align-items: center;
		padding-top: 4px;

		border-top: 4px solid transparent;

		.icon {
			margin-right: var(--icon-spacing);
		}

		&.active {
			border-top-color: var(--primary);
			color: var(--primary);
			background-color: rgb(var(--primary-raw), 0.1);
		}

		@media (max-width: 480px) {
			flex-direction: row;
			justify-content: center;

			&:not([data-for=queue]) .icon { margin-right: 0; }
			span:not([id]) { display: none; }
		}
	}
}
