.flex-row {
	&:not([hidden]) { display: flex; }
	flex-direction: row;
	align-items: center;
}

.flex-column {
	&:not([hidden]) { display: flex; }
	flex-direction: column;
}

.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
}

/*
.multiline {
	.flex-row;

	h2 { font-weight: normal; }
}
*/

.selectable {
	border-left: var(--border-width) solid transparent;
	cursor: pointer;

	&.selected {
		border-left-color: var(--primary);
		background-color: var(--primary-tint);
	}
}

.item {
	.flex-row;
	.selectable;

	padding: 8px;
	padding-left: calc(8px - var(--border-width));

	&:nth-child(odd) { // FIXME nutno poresit lepe s ohledem na search
		background-color: var(--bg-alt);
	}

	> .icon {
		flex: none;
		margin-right: var(--icon-spacing);
		filter: drop-shadow(var(--text-shadow));
	}

	.title {
		font-weight: bold;
		// FIXME take line-height, at vychazi celociselne
		font-size: var(--font-size-large);
		min-width: 0;
		.ellipsis;
	}

	button {
		&:first-of-type { margin-left: auto; }
		.icon { width: 32px; }
	}

}
