nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: row;

	.icon {
		display: block;
		margin: 4px auto;
	}

	li {
		text-align: center;
		flex: 1 0 0;
		cursor: pointer;

		border-top: 4px solid transparent;
		border-bottom: 4px solid transparent;

		&.active {
			border-top-color: var(--primary);
		}
	}
}
