#player {
	.flex-row;
	align-items: stretch;

	&:not([data-state=play]) .pause { display: none; }
	&[data-state=play] .play { display: none; }
	&:not([data-flags~=random]) .random, &:not([data-flags~=repeat]) .repeat { opacity: 0.5; }

	.art {
		@size: 96px;
		height: @size;
		img, .icon {
			width: @size;
		}
	}

	h2 {
		font-size: 125%;
		margin: 0;
	}

	.info { 
		flex-grow: 1;

		overflow: hidden;
		.flex-column;
		justify-content: space-around;
	}

	.title, .subtitle { .long-line; }

	[type=range] { margin: 0; }

	.timeline {
		.flex-row;

		.duration, .elapsed {
			flex-basis: 5ch;
			text-align: center;
		}

		[type=range] {
			flex-grow: 1;
		}
	}

	.controls {
		.flex-column;
		justify-content: space-around;

		.playback {
			.flex-row;
			justify-content: space-around;

			.icon { 
				width: 32px;
			}

			.icon-play, .icon-pause {
				width: 48px;
			}
		}

		.volume {
			.flex-row;

			.mute {
				margin-right: 4px;
			}

			[type=range] {
				width: 132px;
			}
		}
	}

	.misc {
		display: flex;
		flex-direction: column;
		align-self: stretch;
		justify-content: space-around;
		.icon { width: 32px; }
	}
}
