#queue {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	li {
		display: flex;
		flex-direction: row;

		+ li {
			border-top: 1px solid #888;
		}
	}

	.info { flex-grow: 1; }
	.current { font-weight: bold; }
}