.search {
	.flex-row;
	margin-left: auto;
	transition: all 300ms;
	width: 32px;
	max-width: 20ch;

	.icon {
		width: 32px;
		cursor: pointer;
	}

	input {
		border: none;
		outline: none;
		color: inherit;
		background-color: inherit;
		border-bottom: 1px solid var(--fg);
		width: 0;
		padding: 0;
		flex-grow: 1;
	}

	&.open {
		flex: 1;
	}
}