#settings {
	font-size: var(--font-size-large);

	dl {
		margin: var(--spacing);
		display: grid;
		grid-template-columns: max-content 1fr;
		align-items: center;
		grid-gap: var(--spacing);
	}

	dt {
		font-weight: bold;
	}

	dd {
		margin: 0;
		.flex-column;
		align-items: start;
	}

	label {
		.flex-row;

		[type=radio], [type=checkbox] {
			margin: 0 4px 0 0;
		}
	}
}