cyp-app {
	.flex-column;

	box-sizing: border-box;
	margin: 0 auto;
	max-width: 800px;
	height: 100vh;

	font-family: lato, sans-serif;
	line-height: 1.25;
	background-color: var(--bg);
	color: var(--fg);
	text-shadow: var(--text-shadow);

	white-space: nowrap;
}
