cyp-menu, cyp-commands {
	.flex-row;
	height: 100%;

	button {
		height: 100%;

		.flex-column;
		align-items: center;
		justify-content: center;

		@media (max-width: @breakpoint-menu) {
			flex-direction: row;
			span:not([id]) { display: none; }
		}

		.icon + * { margin-top: 2px; }
	}
}

cyp-menu button {
	flex: 1 0 0;
	border-top: var(--border-width) solid transparent;
	border-bottom: var(--border-width) solid transparent;

	.icon {
		margin-right: var(--icon-spacing);
	}

	&.active {
		border-top-color: var(--primary);
		color: var(--primary);
		background-color: var(--primary-tint);
	}
}

cyp-commands {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	transition: top 300ms;

	background-color: var(--bg);

	&[hidden] {
		display: flex;
		top: 100%;
	}

	button {
		flex: 0 1 @breakpoint-menu/6;
		&.last {
			order: 1;
			margin-left: auto;
		}
	}
}
