cyp-tag {
	.item;

	padding-left: 0;
	padding-top: 0;
	padding-bottom: 0;

	.art {
		margin-right: var(--icon-spacing);
		width: 64px;
		height: 64px;

		.icon {
			filter: drop-shadow(var(--text-shadow));
		}
	}
}
